Test/.vs/Test/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\AHMED\\Desktop\\C#\\Test\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F1BC61C7-7F6B-4061-9DC5-4D8D18B0780C}|Test.csproj|c:\\users\\ahmed\\desktop\\c#\\test\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F1BC61C7-7F6B-4061-9DC5-4D8D18B0780C}|Test.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\AHMED\\Desktop\\C#\\Test\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\AHMED\\Desktop\\C#\\Test\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-08T19:01:39.706Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Test/.vs/Test/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\AHMED\\Desktop\\C#\\Test\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F1BC61C7-7F6B-4061-9DC5-4D8D18B0780C}|Test.csproj|c:\\users\\ahmed\\desktop\\c#\\test\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F1BC61C7-7F6B-4061-9DC5-4D8D18B0780C}|Test.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\AHMED\\Desktop\\C#\\Test\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\AHMED\\Desktop\\C#\\Test\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-08T19:01:39.706Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Test/.vs/Test/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\AHMED\\Desktop\\C#\\Test\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "C:\\Users\\AHMED\\Desktop\\C#\\Test\\Program.cs",
-              "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\AHMED\\Desktop\\C#\\Test\\Program.cs*",
+              "RelativeToolTip": "Program.cs*",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-08T19:01:39.706Z",
               "EditorCaption": ""
