C#Learn/.vs/C#Learn/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\AHMED\\source\\repos\\.Net-Core\\C#Learn\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{AD68D3A2-C5BF-484F-A3D7-90528DC78D7A}|C#Learn.csproj|c:\\users\\ahmed\\source\\repos\\.net-core\\c#learn\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AD68D3A2-C5BF-484F-A3D7-90528DC78D7A}|C#Learn.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\AHMED\\source\\repos\\.Net-Core\\C#Learn\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\AHMED\\source\\repos\\.Net-Core\\C#Learn\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAAEYAAAAAAAAAAAAQwFcAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-08T16:38:02.159Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

C#Learn/.vs/C#Learn/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\AHMED\\source\\repos\\.Net-Core\\C#Learn\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{AD68D3A2-C5BF-484F-A3D7-90528DC78D7A}|C#Learn.csproj|c:\\users\\ahmed\\source\\repos\\.net-core\\c#learn\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AD68D3A2-C5BF-484F-A3D7-90528DC78D7A}|C#Learn.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\AHMED\\source\\repos\\.Net-Core\\C#Learn\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\AHMED\\source\\repos\\.Net-Core\\C#Learn\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAD0AAAAAAAAAAAAQwFcAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-08T16:38:02.159Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

C#Learn/.vs/C#Learn/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\AHMED\\source\\repos\\.Net-Core\\C#Learn\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "C:\\Users\\AHMED\\source\\repos\\.Net-Core\\C#Learn\\Program.cs*",
-              "RelativeToolTip": "Program.cs*",
-              "ViewState": "AgIAAEYAAAAAAAAAAAAQwFcAAAAMAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\AHMED\\source\\repos\\.Net-Core\\C#Learn\\Program.cs",
+              "RelativeToolTip": "Program.cs",
+              "ViewState": "AgIAAD0AAAAAAAAAAAAQwFcAAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-08T16:38:02.159Z",
               "EditorCaption": ""
